Node_Env = development
Node_VERSION = 21.1.0
PORT= 9000
JWT_SECERET_KEY = tonightmernproject
DB_URL = mongodb+srv://rohitsaxena125:K5RYvMEFEpl1pRQq@tonight.r7k4ntb.mongodb.net/?retryWrites=true&w=majority